{
  "name": "storage-node-resource-provider-getting-started",
  "author": "Microsoft Corporation",
  "version": "0.1.0",
  "description": "A sample to demonstrate managing storage accounts in Azure using node sdk.",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-compute": "^17.3.0",
    "@azure/arm-network": "^26.0.0",
    "@azure/arm-resources": "^5.0.0",
    "@azure/arm-storage": "^17.1.0",
    "@azure/identity": "^2.0.1"
  }
}
