{
  "name": "storage-node-resource-provider-getting-started",
  "author": "Microsoft Corporation",
  "version": "0.1.0",
  "description": "A sample to demonstrate managing storage accounts in Azure using node sdk.",
  "tags": [
    "azure",
    "sdk"
  ],
  "keywords": [
    "node",
    "azure"
  ],
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "@azure/arm-compute": "^16.4.0",
    "@azure/arm-network": "^25.2.0",
    "@azure/arm-resources": "^4.2.2",
    "@azure/arm-storage": "^16.1.2",
    "@azure/identity": "^1.5.2"
  }
}
